locales/en.json (before)
{
  "titleButtonSwitch": "Mudar para Português",
  "textFeedback": "No items registered, please add one by clicking on the Add button in the header.",
  "buttonCancel": "Cancel",
  "loginPage": {
    "loginEntrada": "Login to access the color patterns creation system.",
    "readme": "README.md",
    "introducaoLogin": "Login Instructions",
    "labelPassword": "Password",
    "titleShowPassword": "Show Password"
  },
  "headerPage": {
    "titleButtonLogoff": "System logoff"
  },
  "tablePage": {
    "next": "Next",
    "prev": "Prev",
    "page": "Page",
    "of": "Of"
  },
  "deleteModal": {
    "titleButtonDelete": "Delete Color Pattern",
    "bodyText": "Do you really want to delete the color pattern",
    "headerText": "Delete Color Pattern",
    "buttonDelete": "Delete"
  },
  "addModal": {
    "add": "Add",
    "headerText": "Add Color Pattern",
    "feedbackMensage": "This field is required",
    "feedbackNumber": "This field must have 6 characters",
    "feedbackHexColor": "Please enter a valid hex color",
    "buttonCreate": "Add"
  },
  "editModal": {
    "titleButtonEdit": "Edit Color Pattern",
    "headerText": "Edit Color Pattern",
    "buttonEdit": "Edit"
  }
}

locales/en.json (after)
{
  "titleButtonSwitch": "Mudar para Português",
  "textFeedback": "No items registered, please add one by clicking on the Add button in the header.",
  "buttonCancel": "Cancel",
  "loginPage": {
    "loginEntrada": "Login to access the color patterns creation system.",
    "readme": "README.md",
    "introducaoLogin": "Login Instructions",
    "labelPassword": "Password",
    "titleShowPassword": "Show Password"
  },
  "headerPage": {
    "titleButtonLogoff": "System logoff"
  },
  "tablePage": {
    "next": "Next",
    "prev": "Prev",
    "page": "Page",
    "of": "Of"
  },
  "showPage": {
    "titleButtonBack": "Back to list",
    "textBack": "Back"
  },
  "deleteModal": {
    "titleButtonDelete": "Delete Color Pattern",
    "bodyText": "Do you really want to delete the color pattern",
    "headerText": "Delete Color Pattern",
    "buttonDelete": "Delete"
  },
  "addModal": {
    "add": "Add",
    "headerText": "Add Color Pattern",
    "feedbackMensage": "This field is required",
    "feedbackNumber": "This field must have 6 characters",
    "feedbackHexColor": "Please enter a valid hex color",
    "buttonCreate": "Add"
  },
  "editModal": {
    "titleButtonEdit": "Edit Color Pattern",
    "headerText": "Edit Color Pattern",
    "buttonEdit": "Edit"
  }
}

locales/en.json (diff)
@@ -18,6 +18,10 @@
     "page": "Page",
     "of": "Of"
   },
+  "showPage": {
+    "titleButtonBack": "Back to list",
+    "textBack": "Back"
+  },
   "deleteModal": {
     "titleButtonDelete": "Delete Color Pattern",
     "bodyText": "Do you really want to delete the color pattern",
