locales/pt.json (before)
{
  "titleButtonSwitch": "Switch to English",
  "textFeedback": "Nenhum item cadastrado, por favor adicione um clicando no botão Adicionar no header.",
  "buttonCancel": "Cancelar",
  "loginPage": {
    "loginEntrada": "Realize seu login para acessar o sistema de criação de padronizações de cores.",
    "readme": "README_PT-BR.md",
    "introducaoLogin": "Instruções para Login",
    "labelPassword": "Senha",
    "titleShowPassword": "Mostrar Senha"
  },
  "headerPage": {
    "titleButtonLogoff": "Sair do sistema"
  },
  "tablePage": {
    "next": "Próximo",
    "prev": "Anterior",
    "page": "Página",
    "of": "De"
  },
  "deleteModal": {
    "titleButtonDelete": "Deletar padrão de cor",
    "bodyText": "Você realmente deseja excluir o padrão de cor",
    "headerText": "Deletar padrão de cor",
    "buttonDelete": "Excluir"
  },
  "addModal": {
    "add": "Adicionar",
    "headerText": "Adicionar padrão de cor",
    "feedbackMensage": "Esse campo é obrigatorio",
    "feedbackNumber": "Esse campo precisa ter 6 caracteres",
    "feedbackHexColor": "Por favor, digite uma cor hexadecima válida",
    "buttonCreate": "Adicionar"
  },
  "editModal": {
    "titleButtonEdit": "Editar padrão de cor",
    "headerText": "Editar padrão de cor",
    "buttonEdit": "Editar"
  }
}

locales/pt.json (after)
{
  "titleButtonSwitch": "Switch to English",
  "textFeedback": "Nenhum item cadastrado, por favor adicione um clicando no botão Adicionar no header.",
  "buttonCancel": "Cancelar",
  "loginPage": {
    "loginEntrada": "Realize seu login para acessar o sistema de criação de padronizações de cores.",
    "readme": "README_PT-BR.md",
    "introducaoLogin": "Instruções para Login",
    "labelPassword": "Senha",
    "titleShowPassword": "Mostrar Senha"
  },
  "headerPage": {
    "titleButtonLogoff": "Sair do sistema"
  },
  "tablePage": {
    "next": "Próximo",
    "prev": "Anterior",
    "page": "Página",
    "of": "De"
  },

  "showPage": {
    "titleButtonBack": "Voltar para listagem",
    "textBack": "Voltar"
  },

  "deleteModal": {
    "titleButtonDelete": "Deletar padrão de cor",
    "bodyText": "Você realmente deseja excluir o padrão de cor",
    "headerText": "Deletar padrão de cor",
    "buttonDelete": "Excluir"
  },
  "addModal": {
    "add": "Adicionar",
    "headerText": "Adicionar padrão de cor",
    "feedbackMensage": "Esse campo é obrigatorio",
    "feedbackNumber": "Esse campo precisa ter 6 caracteres",
    "feedbackHexColor": "Por favor, digite uma cor hexadecima válida",
    "buttonCreate": "Adicionar"
  },
  "editModal": {
    "titleButtonEdit": "Editar padrão de cor",
    "headerText": "Editar padrão de cor",
    "buttonEdit": "Editar"
  }
}

locales/pt.json (diff)
@@ -18,6 +18,12 @@
     "page": "Página",
     "of": "De"
   },
+
+  "showPage": {
+    "titleButtonBack": "Voltar para listagem",
+    "textBack": "Voltar"
+  },
+
   "deleteModal": {
     "titleButtonDelete": "Deletar padrão de cor",
     "bodyText": "Você realmente deseja excluir o padrão de cor",
